<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
			}
			.kuangjia{
				width: 1920px;
				height: 550px;
				margin: 50px auto;
				overflow: hidden;
				background: red;
			}
			ul{
				width: 100%;
				height: 100%;
				position: relative;
			}
			li{
				width: 1920px;
				height: 100%;
				list-style: none;
				animation: 1s linear 0s forwards normal;
			}
			@keyframes h1{
				from{left: 0;}
				to{left: -1920px;}
			}
			@keyframes h2{
				from{left: 1920px;}
				to{left: 0;}
			}
		</style>
	</head>
	<body>
		<div class="kuangjia">
			<ul>				
			</ul>
		</div>
	</body>
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
		var kuang=document.getElementsByClassName('kuangjia')[0];
		var ul=kuang.getElementsByTagName('ul')[0];
		var images=['img/bar1.jpg','img/bar2.jpg','img/bar3.jpg','img/bar4.jpg'];
		
		function fun(){
			for(var i=0;i<4;i++){
				var a1=document.createElement('li');
				a1.style.background='url('+images[i]+')';
				a1.style.position='absolute'
				a1.style.top=0
				a1.style.left=ul.offsetWidth+'px'
				ul.appendChild(a1);
				if(i==0){
					a1.style.left=0+'px'
				}
//				
			}
		}
		fun();
			var li=document.getElementsByTagName('li');
			console.log(li);
			var a=0
			setInterval(aaa,2000)
			function aaa(){
//				if(a<li.length){
					li[a].style.animationName='h1'
					if(a==3){
						a=-1
					}
					var b=a+1
					li[b].style.animationName='h2'
					a++;
//				}
			}	
	</script>
</html>
