<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>信息管理</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			th{
				width: 250px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border: 1px solid lightgray;
			}
			td{
				width: 250px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border: 1px solid lightgray;
			}
			table{
				margin-top: 15px;
			}
			.bian1{
				background: lightgray;
			}
			.bian2{
				background: dodgerblue;
			}
			.aa{
				background: lightgray;
			}
			.aaa{
				background: red;
			}
			.gai1{
				background: green;
			}
		</style>
	</head>
	<body>
		姓名：<input type="text" />
		年龄：<input type="text" />
		爱好：<input type="text" />
		<button>添加</button>
		<input type="text" />
		<button>查找</button>
		<input type="text" />
		<button>修改</button>
		<table cellpadding="0" cellspacing="0">
			<thead class="bian1">
				<th>姓名</th>
				<th>年龄</th>
				<th>爱好</th>
				<th>操作</th>
			</thead>
		</table>
	</body>
	<script type="text/javascript">
		var tab = document.getElementsByTagName('table')[0];
		var tr = document.getElementsByTagName('tr');
		var td = document.getElementsByTagName('td');
		var ddd = document.getElementsByTagName('input')[0];
		var age = document.getElementsByTagName('input')[1];
		var hobby = document.getElementsByTagName('input')[2];
		var add = document.getElementsByTagName('button')[0];
		var search = document.getElementsByTagName('input')[3];
		var chazhao = document.getElementsByTagName('button')[1];
		var change = document.getElementsByTagName('input')[4];
		var xiugai = document.getElementsByTagName('button')[2];
		add.onclick = function() {
			if(xm.value==""){
				alert("请输入姓名")
			}else if(nl.value == ""){
				alert("请输入年龄")
			}else if(ah.value==""){
				alert("请输入爱好")
			}else{
			var tr1 = document.createElement('tr');
			var td1 = document.createElement('td');
			var td2 = document.createElement('td');
			var td3 = document.createElement('td');
			var td4 = document.createElement('td');
			tr1.appendChild(td1);
			tr1.appendChild(td2);
			tr1.appendChild(td3);
			tr1.appendChild(td4);
			tab.appendChild(tr1);
			td1.innerHTML = ddd.value;
			td2.innerHTML = age.value;
			td3.innerHTML = hobby.value;
			td4.innerHTML = "<button class='sc'>删除</button>"
			ddd.value = "";
			age.value = "";
			hobby.value = "";
			ghbs();
		}
		// 增加
		var sc=document.getElementsByClassName('sc');
		for(var i=0;i<sc.length;i++){
			
		}
	</script>
</html>
