<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选项卡</title>
		<style type="text/css">
			*{
				margin:0;padding:0;font:normal 12px "微软雅黑";color:#000000;
			}
			ul{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
 
			#tab-list{
				width: 275px;
				height:190px;
				margin: 20px auto;
			}
 
			#ul1{
				border-bottom: 2px solid #8B4513;
				height: 32px;
			}
			#ul1 li{
				display: inline-block;
				width: 60px;
				line-height: 30px;
				text-align: center;
				border: 1px solid #999;
				border-bottom: none;
				margin-left: 5px;}
			#ul1 li:hover{
				cursor: pointer;
			}
			#ul1 li.active{
				border-top:2px solid #8B4513;
				border-bottom:2px solid #FFFFFF;
			}
 
			#tab-list div{
				border: 1px solid #7396B8;
				border-top: none
			}
			#tab-list div li{
				height: 30px;
				line-height: 30px;
				text-indent: 8px;
			}
			.show{
				display: block;
			}
			.hide{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="tab-list">
			<ul id="ul1">
				<li class="active">热点新闻</li>
				<li>合作播报</li>
				<li>行业资讯</li>
			</ul>
			<div>
				<ul>
					<li><a href="javascript:;">码云笔记：欢庆“十一”送祝福</a></li>
					<li><a href="javascript:;">看棋牌大亨如何颠覆快播江湖</a></li>
					<li><a href="javascript:;">解密某宝合作内幕 分成竟高达</a></li>
					<li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
				</ul>
			</div>    
			<div class="hide">
				<ul>
					<li><a href="javascript:;">收银妹代理棋牌游戏 成功晋级游戏女老板2</a></li>
					<li><a href="javascript:;">收银妹代理棋牌游戏 成功晋级游戏女老板1</a></li>
					<li><a href="javascript:;">IT精英放弃高薪只因想“玩”游戏</a></li>
					<li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
				</ul>
			</div>    
			<div class="hide">
				<ul>
					<li><a href="javascript:;">紫金阁：代理棋牌游戏如何能稳赚不亏？</a></li>
					<li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
					<li><a href="javascript:;">都市娱乐赚钱首选 棋牌游戏代理</a></li>
					<li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
        var oUl1 = document.getElementById("ul1");
        var aLi = oUl1.getElementsByTagName("li");
        var oDiv = document.getElementById("tab-list");
        var aDiv = oDiv.getElementsByTagName("div");
        for(var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function() {
                for(var i = 0; i < aLi.length; i++) {
                    aLi[i].className = "";
                }
                this.className = "active";
                for(var j = 0; j < aDiv.length; j++) {
                    aDiv[j].className = "hide";
                }
                aDiv[this.index].className = "show";
            }        
        }
    }
	</script>
</html>
