<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tab效果</title>
		<style type="text/css">
			ul{
				list-style: none;
			}
			*{
				padding: 0;
				margin: 0;
			}
			#tab{
				border: 1px solid #ccc;
				margin: 20px auto;
				width: 420px;
				border-top: none;
			}
			.list ul{
				overflow: hidden;
			}
			.list li{
				float: left;
			}
			.list li{
				padding-left: 28px;
				padding-right: 28px;
				padding-top: 6px;
				padding-bottom: 6px;
				border: 1px solid #CCCCCC;
				background: -moz-linear-gradient(top,#fefefe,#ededed);
				background: -webkit-gradient(linear,left top,left bottom,from(#FEFEFE),to(#EDEDED));
				border-right: none;
				cursor: pointer;
			}
			#listCon{
				height: 100px;
			}
			#listCon div{
				padding: 10px;
				position: absolute;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.list li:first-child{
				border-left: none;
			}
			.list li:hover{
				background: #87CEEB;
				border-bottom: none;
			}
			.list li.cur{
				background: #87CEEB;
				border-bottom: none;
			}
			#listCon div.cur{
				opacity: 1;
				filter: alpha(opacity=100);
				color: #fa4000;
			}
		</style>
	</head>
	<body>
		<div id="tab">
			<div class="list">
				<ul>
					<li class="cur">薛之谦</li>
					<li>周杰伦</li>
					<li>林俊杰</li>
					<li>陈奕迅</li>
				</ul>
			</div>
			<div id="listCon">
				<div class="cur">演员、丑八怪、方圆之外</div>
				<div>稻香、等你下课、听妈妈的话</div>
				<div>江南、曹操、一千年以后</div>
				<div>十年、浮夸、红色玫瑰</div>
			</div>
		</div>
	</body>
	<script>
		window.onload = function(){
			var oDiv = document.getElementById("tab");
			var lis = oDiv.getElementsByTagName("li");
			var oDivCon = document.getElementById("listCon");
			var lisDiv = oDivCon.getElementsByTagName("div");
			for(var i=0;i<lis.length;i++){
				/*循环函数，i=0：默认从0开始；lis.length:函数总数组量；i++：函数循环向前加1*/ 
				lis[i].index = i;
				 /*把i的值赋值给li==》index：索引值*/ 
				lis[i].onclick = function(){
					show(this.index);
				}
			}
			function show(a){
				for(var j=0;j<lis.length;j++){
					lis[j].className = "";
					/*清除其他li的样式*/ 
					lisDiv[j].className = "";
				}
				lis[a].className = "cur";
				/*调用class名用 classname调用*/ 
				lisDiv[a].className = "cur";
			}
		}
	</script>
</html>
