<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#tab{
				width: 400px;
				height: 600px;
				background: dimgray;
				margin: 20px auto;
			}
			.list{
				width: 330px;
				height: 480px;
				
				margin: auto;
			}
			.list ul{
				list-style: none;
			}
			.list ul li{
				font-size: 20px;
				width: 100px;
				height: 100px;
				float: left;
				border: 2px groove rgb(255,255,255);
				text-align: center;
				background: black;
				color: white;
				margin-top: 15px;
				margin-left: 9px;
				line-height: 50px;
				cursor: pointer;
			}
			.list ul li:nth-child(1){
				margin-left: 0;
			}
			.list ul li:nth-child(4){
				margin-left: 0;
			}
			.list ul li:nth-child(7){
				margin-left: 0;
			}
			.list ul li:nth-child(10){
				margin-left: 0;
			}
			.list ul li.active{
				background: #FFFFFF ;
				color: red ;
			}
			#listCon{
				width: 330px;
				height: 100px;
				margin: auto;
				background: lemonchiffon;
			}
			#listCon div{
				padding: 10px;
				position: absolute;
				opacity: 0;
			}
			#listCon div.active{
				opacity: 1;
				color: #8A2BE2;
			}
		</style>
	</head>
	<body>
		<div id="tab">
			<div class="list">
				<ul>
					<li class="active">
						1
						<br>
						JAN
					</li>
					<li>
						2
						<br>
						FER
					</li>
					<li>
						3
						<br>
						MAR
					</li>
					<li>4
						<br>
						APR</li>
					<li>5
						<br>
						MAY</li>
					<li>6
						<br>
						JUN</li>
					<li>7
						<br>
						JUL</li>
					<li>8
						<br>
						AUG</li>
					<li>9
						<br>
						SEP</li>
					<li>10
						<br>
						OCT</li>
					<li>11
						<br>
						NOV</li>
					<li>12
						<br>
						DEC</li>
				</ul>
			</div>
			<div id="listCon">
				<div class="active">
					1月活动<br /><br>
					元旦节快乐~~~
				</div>
				<div>2月活动
				<br>
				<br>
				峡谷大乱斗~~</div>
				<div>3月活动
				<br>
				<br>
				充值大回馈~~</div>
				<div>4月活动
				<br>
				<br>
				愚人节快乐~~</div>
				<div>5月活动<br><br>劳动节嗨皮！！</div>
				<div>6月活动<br><br>儿童节嗨皮！！</div>
				<div>7月活动<br><br>暑期快乐~~~</div>
				<div>8月活动<br><br>好无聊~~~</div>
				<div>9月活动<br><br>开学不开心！！</div>
				<div>10月活动<br><br>国庆节浪的飞起~~~</div>
				<div>11月活动<br><br>我要把你追到手~~~</div>
				<div>12月活动<br><br>追到我就嘿嘿嘿~~~</div>
			</div>
		</div>
	</body>
	<script>
		var oDiv=document.getElementById('tab');
		var lis=oDiv.getElementsByTagName('li');
		var oDivCon=document.getElementById('listCon');
		var lisDiv=oDivCon.getElementsByTagName('div');
		for(var i=0;i<lis.length;i++){
			lis[i].index=i;
			lis[i].onmouseover=function(){
				for(var j=0;j<lis.length;j++){
					lis[j].className='';
					lisDiv[j].className='';
				}
				lis[this.index].className='active';
				lisDiv[this.index].className='active';
			}
		}
	</script>
</html>
