<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选项卡</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				border: 1px solid #ccc;
				margin: 20px auto;
				width: 199px;
			}
			input{
				width: 46.2px;
				height: 20px;
			}
			.box2{
				width: 199px;
				height: 199px;
				overflow: hidden;
			}
			#listCon{
				width: 2000px;
				height: 199px;
				transition: all 0.6s;
			}
			#listCon div{
				width: 199px;
				height: 199px;
				background: #87CEEB;
				text-align: center;
				line-height: 200px;
				overflow: hidden;
				float: left;
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="list">
			<input type="button" class="active" value="最新" />
			<input type="button" value="最热" />
			<input type="button" value="最火" />
			<input type="button" value="最牛" />
			</div>
			<div class="box2">
			<div id="listCon">
				<div><img src="../img/5c416c4a0fda2.jpg" width="100%" height="100%"></div>
				<div><img src="../img/5c749f8f64d08.jpg" width="100%" height="100%"></div>
				<div><img src="../img/5c749fe3f038c.jpg" width="100%" height="100%"></div>
				<div><img src="../img/5c74a290b752c.jpg" width="100%" height="100%"></div>
			</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var oBox=document.getElementById('box');
		var oBtn=oBox.getElementsByTagName('input');
		var oDiv=document.getElementById('listCon');
		var lisDiv=oDiv.getElementsByTagName('div');
		for(var i=0;i<4;i++){
			oBtn[i].index=i;
			oBtn[i].onclick=function(){
				oDiv.style.marginLeft='-'+this.index*199+'px';
				}
			}
		
	</script>
</html>
