<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左右按钮切换</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			div{
				width: 500px;
				height: 300px;
				margin: 100px auto;
				border: 1px solid #000000;
				position: relative;
			}
			ul{
				width: 100%;
				height: 100%;
			}
			ul>li{
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0;
				transition: 2s;
			}
			button{
				width: 35px;
				height: 50px;
				position: absolute;
				top: 125px;
				cursor: pointer;
			}
			button:nth-of-type(2){
				right: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li style="opacity: 1;"><img src="../img/5c416c4a0fda2.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c749f8f64d08.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c749fe3f038c.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c74a290b752c.jpg" width="100%" height="100%"></li>
			</ul>
			<button>&lt;</button>
			<button type="button">&gt;</button>
		</div>
	</body>
	<script type="text/javascript">
		var prev=document.getElementsByTagName('button')[0];
		var next=document.getElementsByTagName('button')[1];
		var oli=document.getElementsByTagName('li');
		var index=0;
		next.onclick=function(){
			index++;
			for(var i=0;i<oli.length;i++){
				oli[i].style.opacity=0;
			}
			if(index>oli.length-1){
				index=0;
			}
			for(var j=0;j<oli.length;j++){
				oli[index].style.opacity=1;
			}
		}
		prev.onclick=function(){
			index--;
			for(var i=0;i<oli.length;i++){
				oli[i].style.opacity=0;
			}
			if(index<0){
				index=3;
			}
			for(var j=0;j<oli.length;j++){
				oli[index].style.opacity=1;
			}
		}
	</script>
</html>
