<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			div{
				width: 500px;
				height: 300px;
				margin: 100px auto;
				border: 1px solid #000000;
				position: relative;
			}
			ul{
				width: 100%;
				height: 100%;
			}
			ul>li{
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0;
				transition: 2s;
			}
			button{
				width: 35px;
				height: 50px;
				position: absolute;
				top: 125px;
				cursor: pointer;
			}
			button:nth-of-type(2){
				right: 0;
			}
			ol{
				width: 80%;
				height: 20px;
				position: absolute;
				bottom: 10px;
				left: 20%;
			}
			ol>li{
				height: 20px;
				width: 20px;
				border: 1px solid #000000;
				border-radius: 50%;
				margin-left: 50px;
				float: left;
				background: #FFFFFF;
				cursor: pointer;
			}
			.active{
				background: red;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li style="opacity: 1;"><img src="../img/5c416c4a0fda2.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c749f8f64d08.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c749fe3f038c.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c74a290b752c.jpg" width="100%" height="100%"></li>
			</ul>
			<button>&lt;</button>
			<button type="button">&gt;</button>
			<ol id="圆点">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<script type="text/javascript" src="较完善轮播图.js">
			
		</script>
	</body>
</html>
