<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左右按钮切换</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			div{
				width: 500px;
				height: 300px;
				margin: 100px auto;
				border: 1px solid #000000;
				position: relative;
			}
			ul{
				width: 100%;
				height: 100%;
			}
			ul>li{
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0;
				transition: 2s;
			}
			button{
				width: 35px;
				height: 50px;
				position: absolute;
				top: 125px;
				cursor: pointer;
			}
			button:nth-of-type(2){
				right: 0;
			}
			ol{
				width: 80%;
				height: 20px;
				position: absolute;
				bottom: 10px;
				left: 20%;
			}
			ol>li{
				height: 20px;
				width: 20px;
				border: 1px solid #000000;
				border-radius: 50%;
				margin-left: 50px;
				float: left;
				background: #FFFFFF;
				cursor: pointer;
			}
			.active{
				background: red;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class="list">
				<li style="opacity: 1;"><img src="../img/5c416c4a0fda2.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c749f8f64d08.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c749fe3f038c.jpg" width="100%" height="100%"></li>
				<li><img src="../img/5c74a290b752c.jpg" width="100%" height="100%"></li>
			</ul>
			<button>&lt;</button>
			<button type="button">&gt;</button>
			<ol id="圆点">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
	<script type="text/javascript">
		var prev=document.getElementsByTagName('button')[0];
		var next=document.getElementsByTagName('button')[1];
		var oUl=document.getElementsByTagName('ul')[0];
		var oli=oUl.getElementsByTagName('li');
		var oOl=document.getElementsByTagName('ol')[0];
		var oOli=oOl.getElementsByTagName('li');
		var div=document.getElementsByTagName('div')[0];
		var index;
		var timer;
		index=0;
		next.onclick=function(){
			index++;
			for(var i=0;i<oli.length;i++){
				oli[i].style.opacity=0;
				oOli[i].className='';
			}
			if(index>oli.length-1){
				index=0;
			}
			for(var j=0;j<oli.length;j++){
				oli[index].style.opacity=1;
				oOli[index].className='active';
			}
		}
		prev.onclick=function(){
			index--;
			for(var i=0;i<oli.length;i++){
				oli[i].style.opacity=0;
				oOli[i].className='';
			}
			if(index<0){
				index=3;
			}
			for(var j=0;j<oli.length;j++){
				oli[index].style.opacity=1;
				oOli[index].className='active';
			}
		}
		//分页器选项
		for(var i=0;i<oOli.length;i++){
		oOli[i].index=i;
		oOli[i].onclick=function(){
			index=oOli[this.index].index;
			for(var j=0;j<oOli.length;j++){
				oli[j].style.opacity=0;
				oOli[j].className='';
			}
			oli[this.index].style.opacity=1;
			oOli[this.index].className='active';
		}
		}
		
		var lunbo=function(){
			index++;
			for(var i=0;i<oli.length;i++){
				oli[i].style.opacity=0;
				oOli[i].className='';
			}
			if(index>oli.length-1){
				index=0;
			}
			for(var j=0;j<oli.length;j++){
				oli[index].style.opacity=1;
				oOli[index].className='active';
			}
		}
		timer=setInterval(lunbo,3000);
		div.onmouseover=function(){
			clearInterval(timer)
		}
		div.onmouseout=function(){
			timer=setInterval(lunbo,3000);
		}
	</script>
</html>
