<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#big{
				width: 501px;
				height: 530px;
				position: relative;
				border: 1px solid red;
				margin: 200px auto;
			}
			#big ol li{
				width: 50px;
				height: 20px;
				margin-right: 50px;
				float: ;
				background: #787878;
				display: inline-block;
				cursor: pointer;
			}
			.box{
				width: 500px;
				height: 500px;
				border: 1px solid #000000;
				position: absolute;
				
			}
			.box ul{
				width: 100%;
				height: 100%;
				list-style: none;
				background: red;
			}
			.box ul li{
				width: 500px;
				height: 500px;
				position: absolute;
				opacity: 0;
				color: #FFFFFF;
			}
			.active{
				opacity: 1!important;
			}
		</style>
	</head>
	<body>
		<div id="big">
		<ol>
			<li>周杰伦</li>
			<li>薛之谦</li>
			<li>林俊杰</li>
		</ol>
		<div class="box">
			<ul>
				<li class="active">周杰伦</li>
				<li style="background: yellow;">薛之谦</li>
				<li style="background: skyblue;">林俊杰</li>
			</ul>
		</div>
		</div>
	</body>
	<script type="text/javascript">
		var big=document.getElementById('big');
		var ol=big.getElementsByTagName('ol')[0];
		var oli=ol.getElementsByTagName('li');
		var obox=document.getElementsByClassName('box')[0];
		var li=obox.getElementsByTagName('li');
		for(var i=0;i<oli.length;i++){
			oli[i].index=i;
			oli[i].onclick=function(){
				for(var j=0;j<oli.length;j++){
					li[j].className=''
				}
				li[this.index].className='active'
			}
		}
	</script>
</html>
